<?xml version="1.0" encoding="utf-8"?>
<!--RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"-->

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/product_list_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--TextView
        android:id="@+id/product_list_nothing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Product Available"
        android:textSize="30sp"
        android:visibility="visible"/-->

    <com.liam.shopifychallenge.ProductList
        android:id="@+id/product_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

<!--/RelativeLayout-->